<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Archer">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Archer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Berserker">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Berserker</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_Caster">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Caster</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_lineEditEnable">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>启用编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_lineEditDisable">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>禁用编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_labelConn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>关联LineEdit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_labelDiscon">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>解除关联</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_textbConn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>关联LineEdit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_textbDiscon">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>解除关联</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
